<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/imagePadding"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:src="@drawable/kiker" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginLinear"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginHorizontalLinear"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="@dimen/paddingScore"
                android:text="@string/teamA"
                android:textColor="#616161"
                android:textSize="@dimen/teamSize" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBottomScore"
                android:layout_marginTop="@dimen/marginTopScore"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:padding="@dimen/paddingScore"
                android:text="@string/scoreText"
                android:textColor="@color/scoreColor"
                android:textSize="@dimen/scoreTextSize" />

            <Button
                android:id="@+id/addPointTeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopButton"
                android:alpha="0.9"
                android:onClick="addPointTeamA"
                android:text="@string/addPointA" />

            <Button
                android:id="@+id/offPointTeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopButton"
                android:alpha="0.9"
                android:onClick="offPointTeamA"
                android:text="@string/offPointA" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/splitWidht"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginHorizontalLinear"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="@dimen/paddingScore"
                android:text="@string/teamB"
                android:textColor="#616161"
                android:textSize="@dimen/teamSize" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBottomScore"
                android:layout_marginTop="@dimen/marginTopScore"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:padding="@dimen/paddingScore"
                android:text="@string/scoreText"
                android:textColor="@color/scoreColor"
                android:textSize="@dimen/scoreTextSize" />

            <Button
                android:id="@+id/addPointTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopButton"
                android:alpha="0.9"
                android:onClick="addPointTeamB"
                android:text="@string/addPointB" />

            <Button
                android:id="@+id/offPointTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopButton"
                android:alpha="0.9"
                android:onClick="offPointTeamB"
                android:text="@string/offPointB" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/pausePadding"
            android:text="▌▌"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/pauseSize"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/chronometerPadding"
            android:onClick="timerClick"
            android:textSize="@dimen/timerSize" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/marginReset"
        android:background="@android:color/transparent"
        android:onClick="reset"
        android:text="@string/resetText" />▌

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/legal"
        android:textAllCaps="true"
        android:textColor="@color/legalColor"
        android:textSize="@dimen/legalSize" />

</RelativeLayout>